<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="manifest" href="static/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Happy Hour Now London">
    <meta name="apple-mobile-web-app-title" content="HHN London">
    <meta name="theme-color" content="#2e294e">
    <meta name="msapplication-navbutton-color" content="#2e294e">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-starturl" content=" 192.168.0.21:8080">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

    <link rel="icon" href="static/icons/android-icon-192x192.png">
    <link rel="apple-touch-icon" href="static/icons/apple-icon-180x180.png">

    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

    <title>client</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
